# krishishop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krishishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: farmer.json  splash.json
app/src/main/java/com/example/app/krishishop/: AdminShopActivity.java  BlankUserActivity.java  BuyNowActivity.java  CartActivity.java  ChatBotActivity.java  ChoicesActivity.java  CityFinderActivity.java  DeliveryActivity.java  FarmerLoginActivity.java  FarmerProfileFragment.java  FarmerRegisterActivity.java  FarmerShopActivity.java  Forgotpassword.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProductHistoryActivity.java  ProfileFragment.java  RegisterActivity.java  RemoveFragment.java  ResellerLoginActivity.java  ResellerProfileFragment.java  ResellerRegisterActivity.java  ResellerShopActivity.java  SellFragment.java  SellHistory.java  ShopActivity.java  SplashActivity.java  TotalSellActivity.java  ViewFarmingProduct.java  ViewOrder.java  ViewResellerProduct.java  WeatherActivity.java
app/src/main/java/com/example/app/krishishop/Model/: AllHistory.java  Chatsmodal.java  DeliveryModel.java  Farmer.java  HistoryModel.java  MyCartModel.java  NewProduct.java  Product.java  Register.java  RemoveProductModel.java  Reseller.java  SellHistoryModel.java  VeritcalProduct.java  weatherData.java
app/src/main/java/com/example/app/krishishop/adapter/: AllHistoryAdapter.java  ChatAdapter.java  DeliveryAdapter.java  ExpandableListAdapter.java  HistoryAdapter.java  MyCartAdapter.java  ProductAdapter.java  RemoveProduct.java  SellHistoryAdapter.java  VerticalProductAdapter.java
app/src/main/res/drawable/: bg_humid.xml  bg_red.xml  btn_gradient.xml  button_shape.xml  buttondesign.xml  edittextdesign.xml  gradient_bg.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_pest_control_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_border_24.xml  ic_baseline_store_24.xml  ic_baseline_vpn_key_24.xml  product_shape.xml  profile_shape.xml  shape.xml  shape_line.xml
app/src/main/res/drawable-v24/: addimage.xml  addtocart.xml  minusimage.xml  roundedbackground.xml  searchbox.xml
app/src/main/res/layout/: activity_admin_shop.xml  activity_blank_user.xml  activity_buy_now.xml  activity_cart.xml  activity_chat_bot.xml  activity_choices.xml  activity_city_finder.xml  activity_delivery.xml  activity_farmer_register.xml  activity_farmer_shop.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_product_history.xml  activity_register.xml  activity_reseller_login.xml  activity_reseller_register.xml  activity_reseller_shop.xml  activity_sell_history.xml  activity_shop.xml  activity_splash.xml  activity_total_sell.xml  activity_view_farming_product.xml  activity_view_order.xml  activity_view_reseller_product.xml  activity_weather.xml  bot_reply.xml  custom_dialogbox.xml  delivery_background.xml  farming_products.xml  fragment_farmer_profile.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_remove.xml  fragment_reseller_profile.xml  fragment_sell.xml  history_products.xml  horizontal_product.xml  list_group.xml  (+6 more)
app/src/main/res/menu/: admin_menu.xml  blank_user_menu.xml  menu.xml  reseller_menu.xml  upper_cart.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: agritrade.json  credential.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krishishop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
