<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".ViewOrder">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbackground"
        android:backgroundTint="@color/lottieColor"
        android:paddingVertical="40dp"
        android:paddingHorizontal="20dp"
        android:elevation="8dp"
        android:layout_marginTop="-20dp">

        <TextView
            android:id="@+id/txtOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Id : "
            android:textSize="20dp"
            android:fontFamily="@font/urbanistbold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/OrderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OrderId"
            android:textSize="20dp"
            android:fontFamily="@font/urbanistbold"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Status : "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay"
        android:layout_marginVertical="15dp"
        android:layout_toRightOf="@+id/txtStatus"
        android:fontFamily="@font/urbanistbold"
        android:text="status"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mainAnimation"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/txtStatus"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/StatusDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainAnimation"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/urbanistbold"
        android:text="status description"
        android:textColor="@color/black"
        android:textSize="15dp" />


</RelativeLayout>