<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <ImageView
        android:id="@+id/imgLoginBack"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:alpha="0.7"
        android:scaleType="fitStart"
        android:src="@drawable/login" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imgLoginBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/urbanistbold"
        android:textColor="@color/lottieColor"
        android:text="@string/login_heading"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/txtLogin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/urbanistbold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmail"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/urbanistbold"
        android:hint="enter email address"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/edtEmail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/urbanistbold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="11"
        android:fontFamily="@font/urbanistbold"
        android:hint="enter password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/urbanistbold"
        android:text="Forgot Password?"
        android:textColor="@color/lottieColor"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/urbanistbold"
        android:text="LOGIN"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Donthave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DON'T HAVE AN ACCOUNT?"
        android:fontFamily="@font/urbanistbold"
        android:layout_below="@+id/btnLogin"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" REGISTER"
        android:fontFamily="@font/urbanistbold"
        android:layout_toRightOf="@id/Donthave"
        android:textColor="@color/lottieColor"
        android:layout_below="@+id/btnLogin"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>