<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".BuyNowActivity">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lottieColor"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/rel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/roundedbackground"
            android:backgroundTint="@color/lottieColor"
            android:padding="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/urbanistbold"
                android:text="Checkout"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel"
            android:layout_below="@+id/lay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/urbanistbold"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtName"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/white"
                    android:hint="enter your name"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/edtName"
                    android:fontFamily="@font/urbanistbold"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtPhone"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/white"
                    android:hint="enter your phone number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/edtPhone"
                    android:fontFamily="@font/urbanistbold"
                    android:text="Delivery Address"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/txtAddress"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/white"
                    android:hint="enter your delivery address"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="2"
                    android:overScrollMode="always"
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false" />

                <TextView
                    android:id="@+id/txtPinCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/edtAddress"
                    android:fontFamily="@font/urbanistbold"
                    android:text="Pin Code"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/edtPinCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/txtPinCode"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/white"
                    android:hint="enter your postal code"
                    android:maxLength="6"
                    android:inputType="numberDecimal"
                    android:padding="8dp" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/roundedbackground"
            android:backgroundTint="@color/white"
            android:padding="30dp">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/urbanistbold"
                android:text="₹ 0000"
                android:textColor="@color/lottieColor"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/urbanistbold"
                android:text="BUY" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>