<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <ImageView
        android:id="@+id/mainbg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/forgot" />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="18sp"
        android:fontFamily="@font/urbanistbold"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/mainbg"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtEmail"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:elevation="8dp"
        android:fontFamily="@font/urbanistbold"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:background="@drawable/shape"
        android:hint="enter email address"
        />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/urbanistbold"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/lottieColor"
        android:text="RESET PASSWORD"
        android:textColor="@color/white"
        android:textSize="15sp" />
</RelativeLayout>