<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    >

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:scrollbars="none"
        android:background="@color/mainBackground"
        android:childDivider="#000000"
        android:headerDividersEnabled="true"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="@color/lottieColor"
        app:fab_addButtonColorPressed="@color/btnEnd"
        app:fab_expandDirection="up"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorDisabled="@color/bg_bot"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_action_bot"
            app:fab_title="chat bot"
            android:clickable="true"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>