<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/mainBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/searchbox"
                    android:drawableRight="@drawable/search"
                    android:drawableTint="@color/lottieColor"
                    android:drawablePadding="5dp"
                    android:elevation="3dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/urbanistbold"
                    android:hint="Search Your Item Here..."
                    android:padding="13dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="3dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:elevation="8dp"
                    android:background="@drawable/roundedbackground"
                    android:padding="10dp"
                    android:layout_marginStart="-20dp"
                    android:layout_marginEnd="50dp"
                    android:backgroundTint="@color/lottieColor"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanistbold"
                        android:text="Other Products"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginStart="30dp"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFarmingProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/lottieColor"
                    android:elevation="8dp"
                    android:padding="10dp"
                    android:background="@drawable/roundedbackground"
                    android:layout_marginEnd="-20dp"
                    android:layout_marginStart="50dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanistbold"
                        android:text="Farming Products"
                        android:textColor="@color/black"
                        android:layout_marginStart="20dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerResellerProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="3dp"
                    android:layout_margin="10dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>