<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveFragment"
    android:background="@color/mainBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbackground"
            android:backgroundTint="@color/lottieColor"
            android:elevation="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="80dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Product"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanistbold"
                android:textSize="20dp"
                android:layout_marginStart="30dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRemoveProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</FrameLayout>